{
  "mcpServers": {
    "context7": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "--node-options=--experimental-vm-modules",
        "@upstash/context7-mcp@1.0.6"
      ]
    },
    "sequential-thinking": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    },
    "memory": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@modelcontextprotocol/server-memory"
      ]
    },
    "stripe": {
      "command": "node",
      "args": [
        "C:/Users/Disaster Recovery 4/Documents/Cline/MCP/stripe-agent-toolkit-server/dist/index.js"
      ]
    },
    "fetch": {
      "command": "node",
      "args": [
        "C:/Users/Disaster Recovery 4/Documents/Cline/MCP/fetch-mcp/dist/index.js"
      ]
    },
    "github": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@modelcontextprotocol/server-github"
      ]
    },
    "magic": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@21st-dev/magic@latest",
        "API_KEY=\"cb36fba51af6068f87ca48aa2a514ca1efeb400fd98e9789c5f8b29a1777de7b\""
      ]
    }
  }
}